# BasicCRUDTool

./: App.xaml  App.xaml.cs  BasicCRUDTool.csproj  BasicCRUDTool.sln  LogInPage.xaml  LogInPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  appveyor.yml
Animation/: PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
AttachedProperties/: BaseAttachedProperty.cs  HasTextProperty.cs  MonitorPasswordProperty.cs
Models/: Album.cs  ApplicationPage.cs  Artist.cs  CRUDTestDBContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
Resources/Styles/: Buttons.xaml  Colours.xaml  Fonts.xaml  Texts.xaml  Windows.xaml
Security/: SecureStringHelpers.cs
UserControls/: LogInUC.xaml  LogInUC.xaml.cs  NavigationUC.xaml  NavigationUC.xaml.cs
ValueConverters/: ApplicationPageValueConverter.cs  BaseValueConverter.cs  BooleanToVisibilityValueConverter.cs
ViewModels/: BaseViewModel.cs  LogInViewModel.cs  RelayCommand.cs  RelayParameterizedCommand.cs  WindowViewModel.cs
WPFPages/: BasePage.cs  LogInPage.xaml  LogInPage.xaml.cs
